="======"
~%2FDocuments%2Fbes_master_thesis_ms%2F.gitignore="545EF70A"
~%2FDocuments%2Fbes_master_thesis_ms%2FCITATION.cff="46D59565"
~%2FDocuments%2Fbes_master_thesis_ms%2FREADME.Rmd="508AAFF0"
~%2FDocuments%2Fbes_master_thesis_ms%2FREADME.md="A4474CF7"
~%2FDocuments%2Fbes_master_thesis_ms%2Fmanuscript%2Ffrontmatter.tex="63A9B4DE"
~%2FDocuments%2Fbes_master_thesis_ms%2Fmanuscript%2Fmanuscript_volker.Rmd="E04E4493"
~%2FDocuments%2Fbes_master_thesis_ms%2Fmanuscript%2Fmanuscript_volker.tex="DE9F94AF"
~%2FDocuments%2Fbes_master_thesis_ms%2Fmanuscript%2Fthesis.bib="36AE3260"
~%2FDocuments%2Fbes_master_thesis_ms%2Fnotes-other-files%2Fresearch_report_volker%2Fresearch_report_volker.Rmd="BE7DDD8C"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F00_run_simulations.R="5DA74811"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F01_sample_size_equal.R="1DA63825"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F02_sample_size_underpowered.R="635E3AD9"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F03_dummied_variable_cont.R="87E0D3B1"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F04_dummied_variable_cat.R="08A0277A"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F05_combined_variable_mean.R="DD7B70C9"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F06_separated_variables.R="2D2473EA"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F07_separated_variables_3wrong.R="C15ABEBB"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F08_separated_variables_0included.R="BB69BBEF"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F09_Hu_Hc_1pred.R="97553632"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F10_Hu_Hc_1pred_wrong.R="AF11F992"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F11_Hu_Hc_3preds.R="15203943"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F12_Hu_Hc_3preds_wrong.R="230309B9"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F13_Hu_Hc_3preds_separated.R="306E146B"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2F14_Hu_Hc_3preds_separated_wrong.R="8569D68E"
~%2FDocuments%2Fbes_master_thesis_ms%2Fscripts%2Ffunctions.R="065A962A"
~%2FDocuments%2Fbes_master_thesis_ms%2Fsimulations%2F00_run_simulations.R="17CCC9AD"
~%2FDocuments%2Fbes_master_thesis_ms%2Fsimulations%2F05_combined_variable_mean.R="88764EC6"
~%2FDocuments%2Fbes_master_thesis_ms%2Fsimulations%2F99_test_file.R="25741EA8"
~%2FDocuments%2Fbes_master_thesis_ms%2Fsimulations%2Fbfs_bfpack_calculations.R="1E7D6D29"
~%2FDocuments%2Fbes_master_thesis_ms%2Fsimulations%2Ffunctions.R="D262938F"
