\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{t.b.volker@uu.nl}{Thom Benjamin Volker\corref {cor1}\fnref {a,b}}
\emailauthor{i.klugkist@uu.nl}{Irene Klugkist}
\Newlabel{cor1}{1}
\Newlabel{a}{1}
\Newlabel{b}{2}
\citation{asendorpf_recommendations_2016,cumming_new_2014,goodman_reproducibility_2016}
\citation{schmidt_replication_2009}
\citation{nwo_replication_2020}
\citation{baker_reproducibility_2016,brandt_et_al_replication_2014,munafo_manifesto_2017}
\Newlabel{Utrecht University}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Highlights}{1}{section.1}\protected@file@percent }
\newlabel{highlights}{{1}{1}{Highlights}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\citation{camerer2016evaluating,camerer2018evaluating,klein_etal_replicability_2014,nosek_replicability_review_2021,open_science_collab_2015}
\citation{lawlor_triangulation_2017,munafo_robust_2018}
\citation{nosek_scientific_2012}
\citation{crandall_conceptual_2016}
\citation{lawlor_triangulation_2017,lipton2003inference,mathison1988triangulate,munafo_robust_2018,nosek_scientific_2012}
\citation{lipsey_wilson_2001,sutton_bayesian_meta2001}
\citation{schonbrodt_sequential_2017}
\citation{cooper_handbook_2009}
\citation{kuiper_combining_2013}
\citation{kass_raftery_bayes_factors_1995}
\citation{lynch_bayesian_2019}
\citation{vandeschoot_systematic_2017}
\citation{klugkist_inequality_2005,hoijtink2019tutorial}
\citation{Wagenmakers_bayesian_2018}
\citation{kuiper_combining_2013}
\citation{kevenaar_bes_2021,zondervan_parental_2019,zondervan_robust_2020,volker_cooperation_2022}
\citation{kuiper_combining_2013}
\citation{cohen_earth_1994,lykken_wrong_1991}
\citation{cohen_things_i_learned_1990,vandeschoot_informative_2011,royall1997statistical,trafimow_manipulating_2018}
\citation{hoijtink_informative_2012,vandeschoot_informative_2011}
\citation{hoijtink_informative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating Evidence with \emph  {BES}}{4}{section.3}\protected@file@percent }
\newlabel{aggregating-evidence-with-bes}{{3}{4}{\texorpdfstring {Aggregating Evidence with \emph {BES}}{Aggregating Evidence with BES}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informative hypotheses}{4}{subsection.3.1}\protected@file@percent }
\newlabel{informative-hypotheses}{{3.1}{4}{Informative hypotheses}{subsection.3.1}{}}
\citation{hoijtink2019tutorial}
\citation{kass_raftery_bayes_factors_1995}
\citation{lynch_introduction_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis evaluation using the Bayes factor}{5}{subsection.3.2}\protected@file@percent }
\newlabel{hypothesis-evaluation-using-the-bayes-factor}{{3.2}{5}{Hypothesis evaluation using the Bayes factor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood of the parameters}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{likelihood-of-the-parameters}{{3.2.1}{5}{Likelihood of the parameters}{subsubsection.3.2.1}{}}
\citation{klugkist_inequality_2005}
\citation{ohagan_fractional_1995}
\citation{ohagan_fractional_1995}
\citation{gu_approximated_2018}
\citation{mulder_equality_2010,gu_approximated_2018}
\citation{mulder_olssoncollentine_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prior distribution}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prior-distribution}{{3.2.2}{6}{Prior distribution}{subsubsection.3.2.2}{}}
\citation{gu_approximated_2018}
\citation{bda2013}
\citation{bda2013}
\citation{gu_approximated_2018}
\citation{gu_approximated_2018,hoijtink_prior_2021}
\citation{klugkist_inequality_2005,mulder_equality_2010,mulder_prior_2014}
\citation{gu_approximated_2018}
\citation{mulder_olssoncollentine_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Posterior distribution}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{posterior-distribution}{{3.2.3}{7}{Posterior distribution}{subsubsection.3.2.3}{}}
\citation{gu_approximated_2018}
\citation{klugkist_inequality_2005}
\citation{gu_approximated_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bayes factors}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{bayes-factors}{{3.2.4}{8}{Bayes factors}{subsubsection.3.2.4}{}}
\citation{jeffreys_1961}
\citation{gu_approximated_2018,mulder_prior_2014,zellner_siow_1980,mulder_gu_bayesian_2021}
\citation{savage_dickey_1971}
\citation{gu_approximated_2018}
\citation{klugkist_volker}
\citation{kass_raftery_bayes_factors_1995}
\citation{kuiper_combining_2013}
\citation{kuiper_combining_2013}
\citation{R}
\citation{volker_bes_manuscript_ms_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Evidence Synthesis}{11}{subsection.3.3}\protected@file@percent }
\newlabel{bayesian-evidence-synthesis}{{3.3}{11}{Bayesian Evidence Synthesis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}\protected@file@percent }
\newlabel{simulations}{{4}{11}{Simulations}{section.4}{}}
\citation{cohen_1988}
\citation{mckelvey_zavoina_1975}
\citation{hagle_mitchell_goodness_1992,demaris_explained_2002}
\citation{BFpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations part 1 - assessing the effect of complexity}{12}{subsection.4.1}\protected@file@percent }
\newlabel{simulations-part-1---assessing-the-effect-of-complexity}{{4.1}{12}{Simulations part 1 - assessing the effect of complexity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation 1 and 2}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{simulation-1-and-2}{{4.1.1}{13}{Simulation 1 and 2}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$.\relax }}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coefs}{{1}{14}{Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated Bayes factors for hypothesis $H_{1,2}: \beta _4 < \beta _5 < \beta _6$ versus $H_u$ over three studies (with linear, logistic and probit models). In simulation 2, one of the three studies is randomly selected to have a small sample size ($n = 25$).\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BF12}{{1}{15}{Aggregated Bayes factors for hypothesis $H_{1,2}: \beta _4 < \beta _5 < \beta _6$ versus $H_u$ over three studies (with linear, logistic and probit models). In simulation 2, one of the three studies is randomly selected to have a small sample size ($n = 25$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated $PMP$s for hypothesis $H_{1,2}: \beta _4 < \beta _5 < \beta _6$ versus $H_u$ or $H_c$ over three studies (with linear, logistic and probit models). In simulation 2, one of the three studies is randomly selected to have a small sample size ($n = 25$).\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PMP12}{{2}{15}{Aggregated $PMP$s for hypothesis $H_{1,2}: \beta _4 < \beta _5 < \beta _6$ versus $H_u$ or $H_c$ over three studies (with linear, logistic and probit models). In simulation 2, one of the three studies is randomly selected to have a small sample size ($n = 25$).\relax }{figure.caption.3}{}}
\citation{bennette_against_2012,decoster_best_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated Bayes factors for hypothesis $H_3: \beta _6 > 0$ versus $H_u$ in simulation 3 and $H_4: \beta _{\text  {low}} < \beta _{\text  {medium}} < \beta _{\text  {high}}$ versus $H_u$ in simulation 4 over three studies (with linear, logistic and probit models).\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BF34}{{3}{16}{Aggregated Bayes factors for hypothesis $H_3: \beta _6 > 0$ versus $H_u$ in simulation 3 and $H_4: \beta _{\text {low}} < \beta _{\text {medium}} < \beta _{\text {high}}$ versus $H_u$ in simulation 4 over three studies (with linear, logistic and probit models).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation 3 and 4}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{simulation-3-and-4}{{4.1.2}{16}{Simulation 3 and 4}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated $PMP$s for hypothesis $H_3: \beta _6 > 0$ versus $H_u$ and $H_c$ in simulation 3, and for $H_4: \beta _{\text  {low}} < \beta _{\text  {medium}} < \beta _{\text  {high}}$ versus $H_u$ or $H_c$ in simulation 4 over three studies (with linear, logistic and probit models).\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PMP34}{{4}{17}{Aggregated $PMP$s for hypothesis $H_3: \beta _6 > 0$ versus $H_u$ and $H_c$ in simulation 3, and for $H_4: \beta _{\text {low}} < \beta _{\text {medium}} < \beta _{\text {high}}$ versus $H_u$ or $H_c$ in simulation 4 over three studies (with linear, logistic and probit models).\relax }{figure.caption.5}{}}
\citation{bauer_discrepancy_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation 5 and 6}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{simulation-5-and-6}{{4.1.3}{18}{Simulation 5 and 6}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated Bayes factors for hypothesis $H_5: \beta _{\text  {scale}} > 0$ versus $H_u$ in simulation 5 and $H_6: \{\beta _2, \beta _3, \beta _4\} > 0$ versus $H_u$ in simulation 6 over three studies (with linear, logistic and probit models).\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BF56}{{5}{19}{Aggregated Bayes factors for hypothesis $H_5: \beta _{\text {scale}} > 0$ versus $H_u$ in simulation 5 and $H_6: \{\beta _2, \beta _3, \beta _4\} > 0$ versus $H_u$ in simulation 6 over three studies (with linear, logistic and probit models).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulation 7 and 8}{19}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{simulation-7-and-8}{{4.1.4}{19}{Simulation 7 and 8}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated $PMP$s for hypothesis $H_5: \beta _{\text  {scale}} > 0$ versus $H_u$ and $H_c$ in simulation 5 and $H_6: \{\beta _2, \beta _3, \beta _4\} > 0$ versus $H_u$ or $H_c$ in simulation 6 over three studies (with linear, logistic and probit models).\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PMP56}{{6}{20}{Aggregated $PMP$s for hypothesis $H_5: \beta _{\text {scale}} > 0$ versus $H_u$ and $H_c$ in simulation 5 and $H_6: \{\beta _2, \beta _3, \beta _4\} > 0$ versus $H_u$ or $H_c$ in simulation 6 over three studies (with linear, logistic and probit models).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregated Bayes factors for the \textit  {incorrect} hypothesis $H_7: \{\beta _2, \beta _3, \beta _4\} < 0$ versus $H_u$ in simulation 7 and \textit  {partially incorrect} hypothesis $H_8: \{\beta _1, \beta _2, \beta _3\} > 0$ versus $H_u$ in simulation 8 over three studies (with linear, logistic and probit models). Note the different scaling of the y-axis.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BF78}{{7}{21}{Aggregated Bayes factors for the \textit {incorrect} hypothesis $H_7: \{\beta _2, \beta _3, \beta _4\} < 0$ versus $H_u$ in simulation 7 and \textit {partially incorrect} hypothesis $H_8: \{\beta _1, \beta _2, \beta _3\} > 0$ versus $H_u$ in simulation 8 over three studies (with linear, logistic and probit models). Note the different scaling of the y-axis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated $PMP$s for the \textit  {incorrect} hypothesis $H_7: \{\beta _2, \beta _3, \beta _4\} < 0$ versus $H_u$ or $H_c$ in simulation 7 and $H_8: \{\beta _1, \beta _2, \beta _3\} > 0$ versus $H_u$ or $H_c$ in simulation 8 over three studies (with linear, logistic and probit models). Note that the line of $PMP_{i,u}$ in simulation 7 disappears because it is completely overlayed by the line for $PMP_{i,c}$.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PMP78}{{8}{22}{Aggregated $PMP$s for the \textit {incorrect} hypothesis $H_7: \{\beta _2, \beta _3, \beta _4\} < 0$ versus $H_u$ or $H_c$ in simulation 7 and $H_8: \{\beta _1, \beta _2, \beta _3\} > 0$ versus $H_u$ or $H_c$ in simulation 8 over three studies (with linear, logistic and probit models). Note that the line of $PMP_{i,u}$ in simulation 7 disappears because it is completely overlayed by the line for $PMP_{i,c}$.\relax }{figure.caption.9}{}}
\citation{ly_bf_2016,berger2013statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Discussion simulations part 1}{23}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{discussion-simulations-part-1}{{4.1.5}{23}{Discussion simulations part 1}{subsubsection.4.1.5}{}}
\citation{klugkist_volker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations part 2 - power issues of \emph  {BES}}{24}{subsection.4.2}\protected@file@percent }
\newlabel{simulations-part-2---power-issues-of-bes}{{4.2}{24}{\texorpdfstring {Simulations part 2 - power issues of \emph {BES}}{Simulations part 2 - power issues of BES}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulations 9, 10 and 11}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{simulations-9-10-and-11}{{4.2.1}{25}{Simulations 9, 10 and 11}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative aggregated Bayes factors for the correct hypothesis $H_9: \beta _2 > 0$ in simulation 9, $H_{10}: \beta _1 > 0$ in simulation 10 and $H_{11}: \{\beta _2, \beta _3, \beta _4\} > 0$ in simulation 11, versus an unconstrained and complement alternative hypothesis over 1 to 150 studies, based on OLS regression models. Note (i) that the scale of the y axis differs between the simulations, and (ii) that the lines for the two sample sizes are completely overlapping in simulation 10.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BF91011}{{9}{26}{Cumulative aggregated Bayes factors for the correct hypothesis $H_9: \beta _2 > 0$ in simulation 9, $H_{10}: \beta _1 > 0$ in simulation 10 and $H_{11}: \{\beta _2, \beta _3, \beta _4\} > 0$ in simulation 11, versus an unconstrained and complement alternative hypothesis over 1 to 150 studies, based on OLS regression models. Note (i) that the scale of the y axis differs between the simulations, and (ii) that the lines for the two sample sizes are completely overlapping in simulation 10.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion simulation part 2}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{discussion-simulation-part-2}{{4.2.2}{27}{Discussion simulation part 2}{subsubsection.4.2.2}{}}
\citation{klugkist_bf_2007}
\citation{hoijtink_prior_2021,tendeiro_kiers_2019}
\citation{hoijtink_prior_2021}
\citation{tendeiro_kiers_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{29}{Conclusion}{section.5}{}}
\bibdata{thesis.bib}
\bibcite{asendorpf_recommendations_2016}{{1}{2016}{{Asendorpf et~al.}}{{Asendorpf, Conner, de~Fruyt, De~Houwer, Denissen, Fiedler, Fiedler, Funder, Kliegl, Nosek, Perugini, Roberts, Schmitt, van Aken, Weber, and Wicherts}}}
\bibcite{baker_reproducibility_2016}{{2}{2016}{{Baker}}{{}}}
\bibcite{bauer_discrepancy_2016}{{3}{2016}{{Bauer and Curran}}{{}}}
\bibcite{bennette_against_2012}{{4}{2012}{{Bennette and Vickers}}{{}}}
\bibcite{berger2013statistical}{{5}{2013}{{Berger}}{{}}}
\bibcite{brandt_et_al_replication_2014}{{6}{2014}{{Brandt et~al.}}{{Brandt, IJzerman, Dijksterhuis, Farach, Geller, Giner-Sorolla, Grange, Perugini, Spies, and Van't~Veer}}}
\bibcite{camerer2016evaluating}{{7}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, et~al.}}}
\bibcite{camerer2018evaluating}{{8}{2018}{{Camerer et~al.}}{{Camerer, Dreber, Holzmeister, Ho, Huber, Johannesson, Kirchler, Nave, Nosek, Pfeiffer, et~al.}}}
\bibcite{cohen_1988}{{9}{1988}{{Cohen}}{{}}}
\bibcite{cohen_things_i_learned_1990}{{10}{1990}{{Cohen}}{{}}}
\bibcite{cohen_earth_1994}{{11}{1994}{{Cohen}}{{}}}
\bibcite{cooper_handbook_2009}{{12}{2009}{{Cooper et~al.}}{{Cooper, Hedges, and Valentine}}}
\bibcite{crandall_conceptual_2016}{{13}{2016}{{Crandall and Sherman}}{{}}}
\bibcite{cumming_new_2014}{{14}{2014}{{Cumming}}{{}}}
\bibcite{decoster_best_2011}{{15}{2011}{{DeCoster et~al.}}{{DeCoster, Gallucci, and Iselin}}}
\bibcite{demaris_explained_2002}{{16}{2002}{{DeMaris}}{{}}}
\bibcite{savage_dickey_1971}{{17}{1971}{{Dickey}}{{}}}
\bibcite{bda2013}{{18}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Vehtari, and Rubin}}}
\bibcite{goodman_reproducibility_2016}{{19}{2016}{{Goodman et~al.}}{{Goodman, Fanelli, and Ioannidis}}}
\bibcite{gu_approximated_2018}{{20}{2018}{{Gu et~al.}}{{Gu, Mulder, and Hoijtink}}}
\bibcite{hagle_mitchell_goodness_1992}{{21}{1992}{{Hagle and Mitchell}}{{}}}
\bibcite{hoijtink_informative_2012}{{22}{2012}{{Hoijtink}}{{}}}
\bibcite{hoijtink_prior_2021}{{23}{2021}{{Hoijtink}}{{}}}
\bibcite{hoijtink2019tutorial}{{24}{2019}{{Hoijtink et~al.}}{{Hoijtink, Mulder, van Lissa, and Gu}}}
\bibcite{jeffreys_1961}{{25}{1961}{{Jeffreys}}{{}}}
\bibcite{kass_raftery_bayes_factors_1995}{{26}{1995}{{Kass and Raftery}}{{}}}
\bibcite{kevenaar_bes_2021}{{27}{2021}{{Kevenaar et~al.}}{{Kevenaar, Zondervan-Zwijnenburg, Blok, Schmengler, Fakkel, {de Zeeuw}, {van Bergen}, Onland-Moret, Peeters, Hillegers, Boomsma, and Oldehinkel}}}
\bibcite{klein_etal_replicability_2014}{{28}{2014}{{Klein et~al.}}{{Klein, Ratliff, Vianello, Adams, Bahník, Bernstein, Bocian, Brandt, Brooks, Brumbaugh, Cemalcilar, Chandler, Cheong, Davis, Devos, Eisner, Frankowska, Furrow, Galliani, Hasselman, Hicks, Hovermale, Hunt, Huntsinger, IJzerman, John, Joy-Gaba, Barry~Kappes, Krueger, Kurtz, Levitan, Mallett, Morris, Nelson, Nier, Packard, Pilati, Rutchick, Schmidt, Skorinko, Smith, Steiner, Storbeck, Van~Swol, Thompson, van~‘t Veer, Ann~Vaughn, Vranka, Wichman, Woodzicka, and Nosek}}}
\bibcite{klugkist_bf_2007}{{29}{2007}{{Klugkist and Hoijtink}}{{}}}
\bibcite{klugkist_volker}{{30}{n.d.}{{Klugkist and Volker}}{{}}}
\bibcite{klugkist_inequality_2005}{{31}{2005}{{Klugkist et~al.}}{{Klugkist, Laudy, and Hoijtink}}}
\bibcite{kuiper_combining_2013}{{32}{2013}{{Kuiper et~al.}}{{Kuiper, Buskens, Raub, and Hoijtink}}}
\bibcite{lawlor_triangulation_2017}{{33}{2017}{{Lawlor et~al.}}{{Lawlor, Tilling, and Davey~Smith}}}
\bibcite{lipsey_wilson_2001}{{34}{2001}{{Lipsey and Wilson}}{{}}}
\bibcite{lipton2003inference}{{35}{2003}{{Lipton}}{{}}}
\bibcite{ly_bf_2016}{{36}{2016}{{Ly et~al.}}{{Ly, Verhagen, and Wagenmakers}}}
\bibcite{lykken_wrong_1991}{{37}{1991}{{Lykken}}{{}}}
\bibcite{lynch_introduction_2007}{{38}{2007}{{Lynch}}{{}}}
\bibcite{lynch_bayesian_2019}{{39}{2019}{{Lynch and Bartlett}}{{}}}
\bibcite{mathison1988triangulate}{{40}{1988}{{Mathison}}{{}}}
\bibcite{mckelvey_zavoina_1975}{{41}{1975}{{McKelvey and Zavoina}}{{}}}
\bibcite{mulder_olssoncollentine_2019}{{42}{2019}{{Mulder and Olsson-Collentine}}{{}}}
\bibcite{mulder_prior_2014}{{43}{2014}{{Mulder}}{{}}}
\bibcite{mulder_gu_bayesian_2021}{{44}{2021}{{Mulder and Gu}}{{}}}
\bibcite{mulder_equality_2010}{{45}{2010}{{Mulder et~al.}}{{Mulder, Hoijtink, and Klugkist}}}
\bibcite{BFpack}{{46}{2021}{{Mulder et~al.}}{{Mulder, {van Lissa}, Williams, Gu, Olsson-Collentine, Boeing-Messing, and Fox}}}
\bibcite{munafo_manifesto_2017}{{47}{2017}{{Munaf{\`o} et~al.}}{{Munaf{\`o}, Nosek, Bishop, Button, Chambers, Percie~du Sert, Simonsohn, Wagenmakers, Ware, and Ioannidis}}}
\bibcite{munafo_robust_2018}{{48}{2018}{{Munafò and Smith}}{{}}}
\bibcite{nosek_scientific_2012}{{49}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{nosek_replicability_review_2021}{{50}{2021}{{Nosek et~al.}}{{Nosek, Hardwicke, Moshontz, Allard, Corker, Dreber, Fidler, Hilgard, Struhl, Nuijten, Rohrer, Romero, Scheel, Scherer, Schönbrodt, and Vazire}}}
\bibcite{nwo_replication_2020}{{51}{2020}{{NWO}}{{}}}
\bibcite{ohagan_fractional_1995}{{52}{1995}{{O'Hagan}}{{}}}
\bibcite{open_science_collab_2015}{{53}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{R}{{54}{2021}{{R Core Team}}{{}}}
\bibcite{royall1997statistical}{{55}{1997}{{Royall}}{{}}}
\bibcite{schmidt_replication_2009}{{56}{2009}{{Schmidt}}{{}}}
\bibcite{schonbrodt_sequential_2017}{{57}{2017}{{Sch{\"o}nbrodt et~al.}}{{Sch{\"o}nbrodt, Wagenmakers, Zehetleitner, and Perugini}}}
\bibcite{sutton_bayesian_meta2001}{{58}{2001}{{Sutton and Abrams}}{{}}}
\bibcite{tendeiro_kiers_2019}{{59}{2019}{{Tendeiro and Kiers}}{{}}}
\bibcite{trafimow_manipulating_2018}{{60}{2018}{{Trafimow et~al.}}{{Trafimow, Amrhein, Areshenkoff, Barrera-Causil, Beh, Bilgiç, Bono, Bradley, Briggs, Cepeda-Freyre, Chaigneau, Ciocca, Correa, Cousineau, de~Boer, Dhar, Dolgov, Gómez-Benito, Grendar, Grice, Guerrero-Gimenez, Gutiérrez, Huedo-Medina, Jaffe, Janyan, Karimnezhad, Korner-Nievergelt, Kosugi, Lachmair, Ledesma, Limongi, Liuzza, Lombardo, Marks, Meinlschmidt, Nalborczyk, Nguyen, Ospina, Perezgonzalez, Pfister, Rahona, Rodríguez-Medina, Romão, Ruiz-Fernández, Suarez, Tegethoff, Tejo, Van~de Schoot, Vankov, Velasco-Forero, Wang, Yamada, Zoppino, and Marmolejo-Ramos}}}
\bibcite{vandeschoot_informative_2011}{{61}{2011}{{Van~de Schoot et~al.}}{{Van~de Schoot, Hoijtink, and Romeijn}}}
\bibcite{vandeschoot_systematic_2017}{{62}{2017}{{Van~de Schoot et~al.}}{{Van~de Schoot, Winter, Ryan, Zondervan-Zwijnenburg, and Depaoli}}}
\bibcite{volker_bes_manuscript_ms_repo}{{63}{2022{a}}{{Volker}}{{}}}
\bibcite{volker_cooperation_2022}{{64}{2022{b}}{{Volker}}{{}}}
\bibcite{Wagenmakers_bayesian_2018}{{65}{2018}{{Wagenmakers et~al.}}{{Wagenmakers, Marsman, Jamil, Ly, Verhagen, Love, Selker, Gronau, {\v {S}}m{\'i}ra, Epskamp, Matzke, Rouder, and Morey}}}
\bibcite{zellner_siow_1980}{{66}{1980}{{Zellner and Siow}}{{}}}
\bibcite{zondervan_parental_2019}{{67}{2020{a}}{{Zondervan-Zwijnenburg et~al.}}{{Zondervan-Zwijnenburg, Veldkamp, Neumann, Barzeva, Nelemans, van Beijsterveldt, Branje, Hillegers, Meeus, Tiemeier, Hoijtink, Oldehinkel, and Boomsma}}}
\bibcite{zondervan_robust_2020}{{68}{2020{b}}{{Zondervan-Zwijnenburg et~al.}}{{Zondervan-Zwijnenburg, Richards, Kevenaar, Becht, Hoijtink, Oldehinkel, Branje, Meeus, and Boomsma}}}
\gdef \@abspage@last{34}
